VITE_SUPABASE_PROJECT_ID="owqvejbpigekgshicmlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cXZlamJwaWdla2dzaGljbWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzE1ODEsImV4cCI6MjA2NTUwNzU4MX0.86KopPnzRN1ZswOmSM1H3mOLiIFpBYpv9mAu4Yjja94"
VITE_SUPABASE_URL="https://owqvejbpigekgshicmlt.supabase.co"
